kind: ConfigMap
apiVersion: v1
metadata:
  name: associate-config
  namespace: default
data:
  EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: "http://eureka-server-service:8761/eureka"
  SPRING_DATA_MONGODB_URI: "mongodb://mongodb:27017/associatedb"
  SPRING_APPLICATION_NAME: "associate-service"
  EUREKA_INSTANCE_HOSTNAME: "associate-service"
