apiVersion: v1
kind: ConfigMap
metadata:
  name: eureka-config
  namespace: default
data:
  SPRING_APPLICATION_NAME: "service-registry"
  EUREKA_CLIENT_REGISTER_WITH_EUREKA: "false"
  EUREKA_CLIENT_FETCH_REGISTRY: "false"
  EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: "http://eureka-server-service:8761/eureka"
